##TEMPLATE-NAME 'Javascript OO Engine'
##LANGUAGE 'Javascript'
##ENGINE-NAME 'Javascript OO Engine'
##AUTHOR 'Reinier Nápoles Martínez'
##FILE-EXTENSION 'js'
##NOTES

The template was based on the Kessels engine.

This template creates a .js file for use by the JS Engine.
The complete CGT (Compiled Grammar Table) is hardcoded into the .js
file, so initializing the engine is very fast (it does not have
to load the CGT file from disk).

This template creates the source for a bare-bones interpreter. The
resulting code is executable and will show the progress of the
interpreter as it executes an input script.

##END-NOTES
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'rule'
##DELIMITER ','
/*
##PARAMETERS
Name             : %Name%
Version          : %Version%
Author           : %Author%
About            : %About%
Case Sensitive   : %CaseSensitive%
Start Symbol     : %StartSymbol%

Character Set     : %Character-Set%
Character Mapping : %Character-Mapping%
Generated By      : %Generated-By%
Generated Date    : %Generated-Date%

Output File      : %OutputFile% 
Output File Base : %OutputFileBase% 

##END-PARAMETERS 

This file was generated by the Gold Parser.
The template is Javascript OO Engine

*/

const Base%OutputFileBase% = require('./Base%OutputFileBase%');

class %OutputFileBase% extends Base%OutputFileBase% {

  /***** Rule subroutines *****************************************************/

##RULE-TABLE
##RULES
  /* 
    
    Symbol Count: %SymbolCount%
    %Index% %Description% 
    TokenType token
    Context ctx
  */
  %ID%(token,ctx) {
  
    if (ctx.debug > 0) {   
      console.log("Calling %ID%");
    }
    
    /*
    //^ %Description%
    */
    this.debugRule(token,ctx); //Replace with your code
  }

##END-RULES
##END-RULE-TABLE

}

module.exports = %OutputFileBase%;